#  rabbitmq:
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=101.201.238.145
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=111111

spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10

mq.env=test

#\u6D88\u606F\u6210\u529F\u5F02\u6B65\u53D1\u9001\u90AE\u4EF6\u7684\u6D88\u606F\u6A21\u578B
mq.kill.item.success.email.queue=${mq.env}.kill.item.success.email.queue
mq.kill.item.success.email.exchange=${mq.env}.kill.item.success.email.exchange
mq.kill.item.success.email.routing.key=${mq.env}.kill.item.success.email.routing.key

#\u6B7B\u4FE1\u961F\u5217\u6D88\u606F\u6A21\u578B
mq.kill.item.success.kill.dead.queue=${mq.env}.kill.item.success.kill.dead.queue
mq.kill.item.success.kill.dead.exchange=${mq.env}.kill.item.success.kill.dead.exchange
mq.kill.item.success.kill.dead.routing.key=${mq.env}.kill.item.success.kill.dead.routing.key

mq.kill.item.success.kill.dead.real.queue=${mq.env}.kill.item.success.kill.dead.real.queue
mq.kill.item.success.kill.dead.prod.exchange=${mq.env}.kill.item.success.kill.dead.prod.exchange
mq.kill.item.success.kill.dead.prod.routing.key=${mq.env}.kill.item.success.kill.dead.prod.routing.key

#
 mq.kill.item.success.kill.expire=10000
scheduler.expire.orders.time=30

#\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1397328554@qq.com
spring.mail.password=kozacdsvxiomgjba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.send.from=1397328554@qq.com

mail.kill.item.success.subject=\u5546\u54C1\u62A2\u8D2D\u6210\u529F
mail.kill.item.success.content=\u60A8\u597D,\u60A8\u5DF2\u6210\u529F\u62A2\u8D2D\u5546\u54C1

#zookeeper
zk.host=101.201.238.145:2181
zk.namespace=FiveFlowers
